:root {
    --main-bg-color: #353535;
    --gray-color: #c1c1c1;
    --over-color: #F4A833;
    --azul-igac: #33669e;
    --azul-igac-dark: #234570;
    --bg-igac-gris: #eff0f1;
    --rojo-igac: #e10818; 
}

::-webkit-scrollbar {
    width: 8px;
    background: #fff;
}

::-webkit-scrollbar-thumb {
    background-color: var(--gray-color);
    background: var(--main-bg-color);
}

* {
    scrollbar-width: thin;
    scrollbar-color: var(--main-bg-color) var(--gray-color);
}

html,
body {
    font-family: "Tajawal-Regular";
    margin: 0;
    padding: 0;
    width: 100%;
    font-size: 14px !important;
    background: #f7f7f7;
}
#userPhoto {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
.container-fluid {
    padding: 0;
}
img {
    width: 100%;
}
b {
    font-weight: 900;
}
main .btn a {
    font-size: 14px;
    background-color: #3595e0;
    color: #fff;
    border-radius: 50px;
    padding: 10px 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
}

/*porada*/
.portada {
    height: 430px;
    border-bottom: 6px solid var(--azul-igac);
}
.card-text {
    min-height: 42px;
}

/*Numbers*/
.number {
    font-size: 7rem;
    height: 100px;
    color: #3169af;
    margin-bottom: 10px;
}

/*Main*/
main {
    z-index: 1000;
}
main .title {
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    color: #10406f;
}
main .subtitle {
    font-size: 1.5rem;
    font-size: 1.5rem;
    font-weight: 800;
    color: #10406f;
}
main .card-title {
    font-size: 1.5rem;
    font-weight: bold;
}
main .resume {
    font-weight: 600;
}
main .container .btn,
main .container a.btn {
    padding: 10px 20px 8px;
    border: 3px solid #10406f;
    color: #3169af;
    background: #fff;
    font-weight: 600;
}
.container a:hover {
    text-decoration: none;    
}

/*hero banner*/
.herobanner {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: #191814;
}
.herobanner::after {
    content: '';
    width: 100%;
    height: 100%;
    background: rgb(35,41,46);
    background: linear-gradient(90deg, rgba(35,41,46,0.9514180672268907) 38%, rgba(35,41,46,0) 100%);
    top: 0;
    position: absolute;
    z-index: 10;
}
.herobanner .shape {
    bottom: -80px;
    position: absolute;
    z-index: 1000;
}
.herobanner-text {
    color: #fff;
    position: absolute;
    z-index: 10000;
}
.herobanner-text b {
    color: #3169af;
}
.herobanner a {
    color: #fff;
    font-weight: 400;
    background: #3169af;
}
.swiper-herobanner {
    height: 500px;
    overflow: hidden;    
}

/* swiper */
.swiper-pagination-bullet {
    background: #fff !important;
}
.swiper-pagination-bullet-active {
    border: 2px solid #fff;
    background: transparent !important;
}
.swiper-slide img {
    width: 100%;
    transition: transform 10s;
}
.swiper-slide.zoomed img {
    transform: scale(1.09);
}
.swiper-button-next {
    color: #10406f !important;
    right: var(--swiper-navigation-sides-offset, -50px) !important;
}
.swiper-button-prev {
    color: #10406f !important;
    left: var(--swiper-navigation-sides-offset, -50px) !important;
}

/* servicios */
.servicios {
    line-height: normal;
}
.servicios #swiper2 {
    height: 295px;
}
.servicios .swiper-slide {
    display: flex;
    align-items: center;
}
.servicios .card.d-flex {
    height: 130px;
    flex-direction: inherit;
    color: #fff;
    background: #23292e;
    border-radius: 10px;
    align-items: center;
    padding: 20px 15px;
}
.servicios .img-container {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;    
}
.servicios .card .card-body {
    width: 80%;
    padding-left: 20px !important;
}
.servicios .card .card-title {
    font-size: 1.2rem;
}

/* noticias */
.noticias #swiper3 {
    height: 300px;
}

/* objetivos */
.objetivos .card-img-top {
    width: 150px;
    margin: auto;
}

main .objetivos .card-title {
    color: #10406f;
}

/* plataforma */
main .plataforma {
    height: 600px;
    display: flex;
    align-items: center;
    background-image: url('../images/cultivos.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

main .plataforma h3 {
    margin-bottom: 0;
}
main .video {
    margin-top: -30px;
}
main .video .card-text {
    background: #3169af;
}
main .video .card-text p,
main .video .card-text .title {
    color: #fff;
}

.swiper-container .container-swiper {
    position: relative;
    width: 100%;
    max-width: 600px; /* Adjust as needed */
    margin: 0 auto;
    overflow: hidden;
}
.swiper-container .swiper {
    width: 100%;
    height: auto;
  }
.swiper-container .swiper img {
    width: 100%;
    height: auto;
    display: block;
  }
.swiper-container .handle {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    z-index: 2;
}


.swiper-section .beer-slider {
    position: absolute;
    width: 100%;
    height: 100%;
}  
.swiper-section .swiper-module {
    position: relative;
    height: 315px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: Montserrat;
}
.swiper-section .pat1 {
    background-image: url(../images/swipeimage1.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.swiper-section .pat2 {
    background-image: url(../images/swipeimage2.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.swiper-section .beer-handle {
    bottom: 0;
    top: auto;
}
.swiper-section h1, p {
    position: relative;
    z-index: 10;
    margin: 0;
}
.swiper-section h1 {
    font-size: 3rem
}
.swiper-section a {
    color: inherit;
}

.step {
    display: none;
}
.step.active {
    display: block;
}

/* wizard */
main .wizard {
    margin-top: -4px;
    background: #23292e;
}
main .wizard .wizard-buttons button,
main .wizard .wizard-buttons div.btn {
    width: 100%;
    color: #fff;
    background: #28353b;
    border: 0;
    border-radius: 0;
    margin: 5px 0;
}
main .wizard .wizard-buttons button.active {
    color: #ffffff;
    background: #3169af;
}
main .wizard .wizard-buttons div.btn {
    font-size: 1.5rem;
    line-height: normal; 
}
main .wizard .step {
    position: relative;
}
main .wizard .step p {
    bottom: 30px;
    right: 0;
    position: absolute;
    padding: 5px 15px 3px;
    color: #fff;
    background: #23292e;
}
main .wizard .step .img-container {
    height: 390px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
main .panel-consultas {
    color: #fff;
    background: #23292e;
}
main .panel-consultas .title {
    color: #fff;
}